# vv-cms-api

vv-cms-api/: vv-cms-api.sln
vv-cms-api/Via.CMS.API/: Dockerfile  Program.cs  Startup.cs  Via.CMS.API.csproj  Via.CMS.API.xml  appsettings.json
vv-cms-api/Via.CMS.API/Controllers/: AbstractController.cs  FaqController.cs
vv-cms-api/Via.CMS.API/Properties/: launchSettings.json
vv-cms-api/Via.CMS.API/Results/: FaqResponse.cs
vv-cms-api/Via.CMS.Business/: FaqBusiness.cs  Via.CMS.Business.csproj
vv-cms-api/Via.CMS.Business/Business/: IFaqBusiness.cs
vv-cms-api/Via.CMS.DTO/: ComponentBaseDTO.cs  FAQComponentDTO.cs  SEOComponentDTO.cs
vv-cms-api/Via.CMS.Domain/: Faq.cs
vv-cms-api/Via.CMS.Domain/Base/: Document.cs
vv-cms-api/Via.CMS.Domain/Models/: Result.cs
vv-cms-api/Via.CMS.Infra/: Via.CMS.Infra.csproj
vv-cms-api/Via.CMS.Infra/Helpers/: TaskHelper.cs
vv-cms-api/Via.CMS.Infra/Repository/: FaqRepository.cs
vv-cms-api/Via.CMS.Infra/Repository/Base/Mongo/: MongoRepository.cs
vv-cms-api/Via.CMS.Infra/Repository/Interface/: IFaqRepository.cs
vv-cms-api/Via.CMS.Service/: FaqService.cs  Via.CMS.Service.csproj
vv-cms-api/Via.CMS.Service/Interface/: IFaqService.cs
